spring.application.name=order
spring.messages.basename=messages,errors
server.error.whitelabel.enabled=false
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:h2:file:./h2file/orderdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update